# Hmrc-Technical-Test

./: README.md  pom.xml
src/test/java/com/hmrc/tech/test/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/hmrc/tech/test/runners/: TestRunner.java
src/test/java/com/hmrc/tech/test/stepdefinitions/: BaseStep.java  Steps.java
src/test/java/com/hmrc/tech/test/util/: CommonUtil.java  Constants.java
src/test/resources/: cucumber.properties
src/test/resources/features/: saucedemo.feature
